.details-grid {
  margin: 0 auto;
  padding: 1.4rem;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 24px;
  justify-items: center;
  align-items: center;
}

.details-grid__col {
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.details-grid__col p {
  font-weight: 700;
}

.details-grid__col span {
  font-weight: 500;
  color: #9c9c9c;
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .details-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .details-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
